apiVersion: v1
kind: Secret
metadata:
  name: minio-credentials
  namespace:  udh-pipeline
type: Opaque
data:
  MINIO_ACCESS_KEY: bWluaW8=
  MINIO_SECRET_KEY: bWluaW8xMjM=
  MINIO_URL: aHR0cDovL21pbmlvLXNlcnZpY2U6OTAwMA==


# 
# spec:
#  containers:
#  - name: mc
#    image: minio/mc
#    envFrom:
#      - secretRef:
#          name: minio-credentials
#
  
